C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\appsettings.Development.json
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\appsettings.json
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\MovieAPI.exe
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\MovieAPI.deps.json
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\MovieAPI.runtimeconfig.json
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\MovieAPI.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\MovieAPI.pdb
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Humanizer.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.csproj.AssemblyReference.cache
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.AssemblyInfoInputs.cache
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.AssemblyInfo.cs
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.csproj.CoreCompileInputs.cache
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.MvcApplicationPartsAssemblyInfo.cs
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.MvcApplicationPartsAssemblyInfo.cache
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\staticwebassets\msbuild.MovieAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.MovieAPI.props
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MovieAPI.props
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MovieAPI.props
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\scopedcss\bundle\MovieAPI.styles.css
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.csproj.CopyComplete
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\refint\MovieAPI.dll
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.pdb
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\MovieAPI.genruntimeconfig.cache
C:\IS413\mission13_mlabar26\backend\MovieAPI\obj\Debug\net6.0\ref\MovieAPI.dll
